.diff-ui-taskItemWidget {
	padding: 1em;
	background-color: #eee;
	position: relative;

	&-removeButton,
	&-toggleButton {
		float: right;
	}

	&-wrap {
		margin-left: 1.875em; // Icon width

		.diff-ui-taskItemWidget-completed & {
			opacity: 0.6;
			text-decoration: line-through;
		}

		&-title {
			display: block;
			font-weight: bold;
			margin-bottom: 0.5em;
		}

		&-content {
			display: block;
		}
	}
}
