.diff-ui-addTaskWidget {
    position: relative;
    border: 1px solid #ddd;
    padding: 0.5em;

    &-title,
    &-content {
        margin-bottom: 0.5em;
    }

    &-actions {
        text-align: right;
    }
}
