body {
	padding: 3em;
	font-size: 14px;
}

.wrapper {
	width: 650px;
}

.diff-ui {
	&-table {
		display: table;
	}

	&-row {
		display: table-row;
	}

	&-cell {
		display: table-cell;
		vertical-align: top;
	}
}

@import 'diff.ui.TaskItemWidget.less';
@import 'diff.ui.TaskGroupWidget.less';
@import 'diff.ui.AddTaskWidget.less';
@import 'diff.ui.StateDisplayWidget.less';
@import 'diff.ui.ActionWidget.less';
@import 'diff.ui.ReorderViewWidget.less';
